# BiliBiliAppPic

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/io.github.haohaozaici.bilibiliapppic.model.database.MyDatabase/: 1.json
app/schemas/io.github.haohaozaici.bilibiliapppic.model.database.bilibilipic.BiliPicDatabase/: 1.json
app/src/androidTest/java/io/github/haohaozaici/bilibiliapppic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/haohaozaici/bilibiliapppic/: App.java  Constants.java  MainActivity.java  MainRepo.java  MainViewModel.java  MyAppGlideModule.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/feature/: PhotoActivity.java  test.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/feature/bilibiliapppic/: AppPicInfoFragment.java  BiliPicItemViewBinder.java  PicInfoFragment.java  PicInfoRepo.java  PicInfoViewModel.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/feature/bilibiliapppic/bean/: BiliPicDatabaseInfo.java  SplashPicRes.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/feature/bilibiliapppic/service/: AlarmReceiver.java  BiliPicDownloadService.java  BiliPicDownloadUtil.java  BilibiliPicDownloadService.java  KeepAlarmLiveReceiver.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/feature/notification/: NotificationFragment.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/feature/splashpic/: PageFragment.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/feature/splashpic/bean/: SplashPicRes.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/feature/splashpic/service/: SplashPicSyncService.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/model/: test.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/model/database/: MyDatabase.java  a.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/model/database/bilibilipic/: BiliPicDatabase.java  MigrationHelper.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/model/database/bilibilipic/dao/: BiliBiliPicDao.java  PicDao.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/model/database/bilibilipic/entity/: BiliBiliAppPic.java  BiliBiliSplashPic.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/network/: APIService.java  MyException.java  MyRetrofit.java  NetworkErrorListener.java  NetworkListener.java  Resource.java  Status.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/network/httpdns/: HttpDns.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/util/: AlarmManagers.java  DiffUtil.java  ExtendException.java  FileUtil.java  ImageUtil.java  ProduceException.java  TabLayoutUtil.java
app/src/main/java/io/github/haohaozaici/bilibiliapppic/util/widget/: PermissionDialog.java  PermissionItem.java  PermissionItemViewBinder.java
app/src/main/res/drawable/: ic_pic_info_file_size_24dp.xml  ic_pic_info_time_24dp.xml
app/src/main/res/drawable-mdpi/: card_view_background.xml
app/src/main/res/layout/: app_bar_main.xml  app_pic_info_layout.xml  item_bili_pic_item.xml  notification_layout.xml  permission_dialog_item.xml  permission_dialog_layout.xml  photo_view_layout.xml  splash_pic_layout.xml
app/src/main/res/menu/: pic_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/haohaozaici/bilibiliapppic/: ArrayLearning.java  ExampleUnitTest.java  Factory.java  Holder.java  Item.java
gradle/wrapper/: gradle-wrapper.properties
key/: haohaozaici_release_open_key.jks
