apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.github.haohaozaici.bilibiliapppic"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final String supportLibVersion = '27.0.2'
final String arch = '1.1.0'
final String room = '1.0.0'
final String retrofit = '2.3.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // supportLib
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
    implementation 'com.android.support:design:' + supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + supportLibVersion
    implementation 'com.android.support:cardview-v7:' + supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // architecture lib
    implementation 'android.arch.lifecycle:extensions:' + arch
    annotationProcessor 'android.arch.lifecycle:compiler:' + arch
    implementation 'android.arch.lifecycle:common-java8:' + arch
    implementation 'android.arch.lifecycle:reactivestreams:' + arch
    //room
    implementation 'android.arch.persistence.room:runtime:' + room
    annotationProcessor 'android.arch.persistence.room:compiler:' + room
    implementation 'android.arch.persistence.room:rxjava2:' + room

    //rxjava retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //ui lib
    implementation('me.drakeet.multitype:multitype:3.4.4', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation('com.github.bumptech.glide:glide:4.6.1', {
        exclude group: 'com.android.support'
    })
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //util lib
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.blankj:utilcode:1.10.0'
    implementation 'com.elvishew:xlog:1.4.0'
    implementation 'com.liulishuo.filedownloader:library:1.6.9'
    implementation 'com.yanzhenjie:permission:1.1.2'

}
